* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url('../images/coins.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    font-family: 'Quicksand', sans-serif;
    color: silver;
    background-color: gray;
}

.no-text-background {
    background-image: url('../images/ripples.png');
}

/* IMAGE BLENDING AND USER QUESTION */

@keyframes ripples-fade-out {
    from {
        opacity: 1.0;
    }
    to {
        opacity: 0.5;
    }
}

@keyframes text-fade-in {
    from {
        opacity: 0.0;
    }
    to {
        opacity: 1.0;
    }
}

#blended-image {
    position: relative;
    height: 90vh;
    width: 100%;
    overflow: hidden;
}

#ripples-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation-name: ripples-fade-out;
    animation-duration: 6s;
    animation-fill-mode: forwards;
}

#user-question {
    position: absolute;
    left: 50px;
    top: 50px;
    color: silver;
}

#user-question h1 {
    opacity: 0;
    font-size: 4vw;
    animation-name: text-fade-in;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}

@media screen and (max-width:768px) {
    #user-question {
        top: 60%;
        bottom: 40%;
        left: 10%;
        right: 10%;
    }

    #user-question h1 {
        font-size: 6vw;
    }
    
}

/* HEADER STYLING - common to all pages */

header {
    width: 100%;
    height: 10vh;
    color: silver;
    background-color: black;
    font-size: 1rem;
}

#title-and-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#title-and-logo img {
    margin-left: 30px;
    height: 8vh;
    object-fit: contain;
}

#title-and-logo a {
    text-decoration: none;
}

#title-and-logo img:hover {
    content: url('/assets/images/site-icon-brighter.png')
}

nav li {
    display: inline-block;
    font-size: 1.2rem;
    margin-right: 30px;
    list-style-type: none;
    height: 10vh;
    line-height: 10vh;
}

nav a {
    text-decoration: none;
    color: white;
}

@media screen and (max-width: 600px) {
    header {
        font-size: .75rem;
    }

    #title-and-logo img {
        height: 40px;
        margin-left: 5px;
    }

    nav li {
        font-size: 0.8rem;
        margin-right: 10px;
    }
}

#top-nav-bar a:hover,
.active {
    border-bottom: 1px solid white;
}

/* FOOTER STYLING - Common to all pages */
footer {
    background-color: rgb(40, 40, 40);
    width: 100%;
    height: 50px;
    line-height: 50px;
    position: fixed;
    bottom: 0;
    font-size: 1rem;
}

#copyright-message {
    font-style: italic;
    float: left;
    padding-left: 2vw;
}

#social-links {
    font-size: 1.7rem;
    float: right;
}

#social-links i {
    margin-right: 12vw;
}

#social-links a {
    text-decoration: none;
    color: inherit;
}

@media screen and (max-width:600px) {
    #copyright-message {
        font-size: 0.8rem;
    }

    #social-links {
        font-size: 1.2rem;
    }

    #social-links i {
        margin-right: 20px;
    }

    footer span {
        display: none;
    }
}

/* SITE RATIONALE */
#site-rationale {
    position: absolute;
    width: 30vw;
    font-size: 1rem;
    text-align: center;
    top: 0;
    right: 0;
    line-height: 140%;
}

#user-welcome {
    background-color: rgb(100, 0, 0, 0.7);
}

#corporate-contact {
    background-color: rgb(0, 0, 100, 0.7);
}

#corporate-contact a {
    text-decoration: none;
    color: inherit;
}

#corporate-contact a:hover {
    border-bottom: 1px solid silver;
}

.user-message {
    padding: 10px 10px;
    margin: 0 auto;
    box-sizing: border-box;
}

.user-message h2{
    margin-bottom: 5px;
}

@media screen and (max-width: 766px) {
    #site-rationale {
        width: 40vw;
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 600px) {
    #site-rationale {
        width: 100%;
        line-height: 120%;
        font-size: 0.7rem;
    }

    #user-welcome {
        padding: 10px 5px;
    }
}

/* NAVIGATION ICONS */

#navigation-section {
    width: 100%;
    height: 10vh;
    position: absolute;
    bottom: 80px;
    text-align: center;
    color: black;
    box-sizing: border-box;
}

#navigation-icons {
    height: 80px;
    line-height: 80px;
    display: inline-block;
    font-size: 4vw;
    background-color:silver;
    border-radius: 10px;
    border: 4px solid #444444;
    animation-name: icon-color-pulse;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

#navigation-icons i {
    padding: 10px;
    color: silver;
    border-radius: 10px;
    background-color: rgba(148, 79, 15, 0.5);
}

@keyframes icon-color-pulse {
    0% {
        border-color: silver;
    }
    50% {
        border-color: rgba(148, 79, 15, 0.5);
    }
    100% {
        border-color: silver;
    }
}

#navigation-icons div {
    display: inline-block;
    width: 25vw;
    font-size: 3vw;
}

#navigation-icons a {
    text-decoration: none;
}

#navigation-icons a:hover i {
    background-color: rgb(255, 160, 30, 0.5);
}

@media screen and (max-width:1024px) {

    #navigation-icons {
        font-size: 3vw;
    }
}

@media screen and (max-width:768px) {
    #navigation-icons {
        font-size: 1rem;
    }

    #navigation-icons i {
        padding: 5px;
        margin: 0 5px;
    }

    #navigation-icons div {
        width: 25vw;
        /* font-size: 0.8rem; */
    }
}

@media screen and (min-width: 1024px) {
    #navigation-icons {
        font-size: 2.5rem;
    }

    #navigation-icons i {
        padding: 5px;
        margin: 0 5px;
    }

    #navigation-icons div {
        font-size: 2rem;
    }
}

/* Driving.html and household.html*/

#container {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}

.tip-panel {
    background-color: rgb(0, 0, 0, 0.7);
    color: white;
    height: 100%;
    max-width: 23%;
    width: 23%;
    margin: 0 20px;
    text-align: center;
    overflow-wrap: break-word;
    border-radius: 10px;
    font-size: 1.0rem;
    overflow: hidden;
}

.tip-panel h1,
h4 {
    text-align: center;
}

.tip-panel p,
.tip-panel li {
    width: 90%;
    margin: 0 auto;
    text-align: left;
}

.tip-panel img {
    height: 50%;
    max-width: 80%;
    min-width: 80%;
    margin: 5% 20px;
    object-fit: contain;
    box-sizing: border-box;
}

.tip-panel p {
    padding: 10px 10px;
}

.link-to-more {
    width: 90%;
    text-align: right;
    
}

.link-to-more a {
    text-decoration: none;
    color: inherit;
    
    padding: 3px;
}

.link-to-more a:hover {
    border: 1px solid lightgray;
    border-radius: 5px;
}

@media screen and (max-width:1024px) {

    body {
        height: 100%;
    }
    
    #container {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 10px;
        margin-bottom: 50px;
        height: auto;
    }

    .tip-panel {
        max-width: 95%;
        width: 80%;
        height: 23%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 10px 0;
    }

    .tip-panel img {
        margin: 10px;
        height: 30vh;
        max-width: 50%;
        min-width: 50%;
        object-fit: contain;
    }

    .tip-panel .heading-and-text {
        text-align: left;
        width: 50%;
        margin: 10px 0;
    }

    .tip-panel p {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {

    .tip-panel {
        width: 95%;
        font-size: 0.8rem;
    }

    .tip-panel img {
        height: 90%;
        max-width: 40%;
        min-width: 40%;
    }

    
}

@media screen and (max-width: 480px) {
    .tip-panel .heading-and-text {
        text-align: left;
        width: auto;
        margin: 5px 0;
    }
}

/* FORM STYLING */

#feedback-form {
    text-align: center;
}

form {
    color: silver;
    font-size: 1.2rem;
    margin: 30px auto;
    width: 80%;
    text-align: left;
}

form h3 {
    color: rgb(158, 145, 73);
}

#grid-layout {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

fieldset {
    padding: 10px 10px 10px 50px;
    border-color: gray;
    line-height: 150%;
    border-radius: 10px;
    height: 100%;
}

#personal-details label {
    display: inline-block;
    text-align: right;
    min-width: 100px;
}

textarea {
    text-align: left;
}

#personal-details input,
#personal-details select,
textarea {
    background-color: #222233;
    color: silver;
    font-size: 1.1rem;
    padding: 3px;
    margin-bottom: 7px;
}

.fieldset-holder {
    padding: 10px;
    background-color: rgb(0, 0, 0, 0.7);
    border-radius: 10px;
    margin: 20px 20px;
    box-sizing: border-box;
}

#holder {
    text-align: center;
}

#background-panel {
    width: 50%;
    padding: 10px;
    background-color: rgb(0, 0, 0, 0.7);
    border-radius: 10px;
    margin: 20px auto;
    box-sizing: border-box;
}

#personal-details {
    margin: 0 auto;
}

#survey-request {
    font-size: 150%;
}

#survey-request a {
    text-decoration: none;
    color: inherit;
}

legend {
    color: gray;
}

.radiobutton-holder {
    margin-top: 5px;
}
.radiobutton-label {
    box-sizing: border-box;
    border-radius: 10px;
    padding: 2px 7px;
    background-color: #444444;
    border: 1px solid #777777;
    user-select: none;
}

input[type='submit'] {
    margin: 20px 0;
    font-size: 2rem;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 2px 7px;
    background-color: green;
    border: 1px solid #777777;
}

.fieldset-holder i {
    margin-top: 10px;
    font-size: 200%;
}

.rating label {
    padding: 0 15px;
    color: black;
    font-weight: bolder;
}

.rating #red {
    background-color: red;
}

.rating #orange {
    background-color: orange;
}

.rating #yellow {
    background-color: yellow;
}

.rating #darkgreen {
    background-color: darkgreen;
}

.rating #lightgreen {
    background-color: lightgreen;
}

.rating input:checked + label {
    border: 3px solid white;
}

input[type='radio'] {
    visibility: hidden;
    width: 0;
    padding: 0;
    margin: 0;
}

.status-wrapper,
.heating-wrapper,
.travel-wrapper,
.commute-wrapper,
.spend-wrapper,
.rating {
    display: inline-block;
}

.status-wrapper input:checked+label,
.heating-wrapper input:checked+label,
.travel-wrapper input:checked+label,
.commute-wrapper input:checked+label,
.spend-wrapper input:checked+label {
    background-color: #2222cc;
}

@media screen and (max-width:1400px) {
    form {
        width: 90%;
        font-size: 1.0rem;
    }

    fieldset {
        padding: 10px 10px 10px 20px;
    }
}

@media screen and (max-width:1024px) {
    #grid-layout {
        grid-template-columns: auto;
    }
}

@media screen and (max-width:768px) {
    form {
        width: 95%;
        font-size: 0.8rem;
    }

    .radiobutton-label {
        margin-right: 10px;
    }
}

@media screen and (max-width:500px) {
    form {
        width: 100%;
        font-size: 0.8rem;
        margin: 5px auto;
    }

    .radiobutton-label {
        margin-right: 5px;
    }

    .fieldset-holder {
        margin: 5px 5px;
    }

    #personal-details label {
        display: block;
        text-align: left;
        min-width: 100px;
    }


}

/* CORPORATE CONTACT STYLING */

#row {
    width: 50vw;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;
    margin: 10px auto;
    text-align: center;
}

.consultation-panel {
    width: 20%;
    flex: 1;
    padding: 10px;
    background-color: rgb(0, 0, 0, 0.7);
    border-radius: 10px;
    margin: 10px 10px;
    box-sizing: border-box;
}

.consultation-panel h2 {
    color: white;
}

.consultation-panel img {
    width: 90%;
    margin-top: 20px;
    border-radius: 10px;
}

.consultation-panel p {
    width: 90%;
    text-align: left;
    margin: 0 auto;
    padding: 0 5px;
}

#corporate-contact-form .fieldset-holder {
    width: 50vw;
    margin: 0 auto;
}

#company-contact-info label {
    display: inline-block;
    text-align: right;
    min-width: 100px;
}

@media screen and (max-width:1024px) {
    #row {
        width: 70vw;
    }

}

@media screen and (max-width:768px) {
    #row {
        width: 90vw;
    }

}

@media screen and (max-width:600px) {
    #row {
        width: 80vw;
        flex-direction: column;
    }

    .consultation-panel {
        width: 100%;
        /* flex: 1; */
        box-sizing: border-box;
        margin: 10px 0;
    }

    #corporate-contact-form .fieldset-holder {
        width: 95vw;
        margin: 0 auto;
    }

}